Assignment name  : sort_int_tab
Expected files   : sort_int_tab.c
Allowed functions:
--------------------------------------------------------------------------------

Write the following function:
void sort_int_tab(int *tab, unsigned int size);

It must sort (in-place) the 'tab' int array, that contains exactly 'size' members, in ascending order.
Doubles must be preserved.
Input is always coherent.

// gcc -W -Wall -Wextra -Werror sort_int_tab.c test.c -o sort_int_tab
// ./sort_int_tab "64" "25" "12" "22" "11"
