Assignment name  : reverse_bits
Expected files   : reverse_bits.c
Allowed functions:
--------------------------------------------------------------------------------

Write a function that takes a byte, reverses it, bit by bit (like the example)
and returns the result.

Your function must be declared as follows:
unsigned char	reverse_bits(unsigned char octet);

Example:

  1 byte
_____________
 0100  0001
     ||
     \/
 1000  0010

// gcc -W -Wall -Wextra -Werror reverse_bits.c print_bits.c test.c -o reverse_bits
// ./reverse_bits "8" | cat -e
